<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MoviePostersFragment">
    <item
        android:id="@+id/toprated"
        android:title="Top Rated"
        app:showAsAction="never" />

    <item
        android:id="@+id/popularity"
        android:title="Popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/favourite"
        android:title="Favourite"
        app:showAsAction="never" />
</menu>
