

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/movieDetailFragId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

   <!-- <fragment
        android:id="@+id/detailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.prasad.poupularmoviesstage1.popularmoviesstage1.fragments.MovieDetailsFragment" />
-->

</LinearLayout>
